# 数据库配置
# DATABASE_MYSQL_URL="mysql://root:root@localhost:3306"
# DATABASE_MYSQL_DB_NAME="test_nestjs"

DB_PG_URL="postgresql://postgres:root@localhost:5432/api"

# Swagger配置
# SWAGGER_ENABLE=true

# Redis 配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_DB=1
REDIS_TTL=300000

# Auth 配置
JWT_SECRET=my-secret
JWT_EXPIRESIN=24h
# JWT_REFRESH_SECRET=my-refresh-secret
# JWT_REFRESH_EXPIRESIN=1d

# 验证码配置（单位：毫秒）
CAPTCHA_EXPIRESIN=300000

# 密码配置
PASSWORD_SALT=10